# Environment Configuration
PORT=3002
MONGODB_URI=mongodb+srv://Sham:shc@cluster0.sk6neiy.mongodb.net/MediPulse_AI?retryWrites=true&w=majority
ML_SERVICE_URL=http://localhost:5000

# Authentication
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d

# For production, use:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/hospital-prediction
# ML_SERVICE_URL=http://your-ml-service-url:5000